{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> IP-Address-Tracker</h1>",
  "main": "index.html",
  "scripts": {
    "start": "node -r dotenv/config src/app/index.js && parcel index.html --open",
    "build": "parcel build index.html out-dir=build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyaCorneum/IP-Address-Tracker.git"
  },
  "author": "DaniilCorneum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanyaCorneum/IP-Address-Tracker/issues"
  },
  "homepage": "https://github.com/DanyaCorneum/IP-Address-Tracker#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "find-config": "^1.0.0"
  }
}
